version: "2.4"
#-------------------------------- volumes----------------------------------------
volumes:
  db:
  #--------------------------------services----------------------------------------
services:
  Etudiantservice:
    image: devops
    restart: always
    depends_on:
      - mysqldevops
    ports:
      - 8083:8083
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldevops:3306/devops?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
    #-------------------------------- database ----------------------------------------

  mysqldevops:
    container_name: mysqldevops
    image: mysql
    restart: always
    volumes:
      - db:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: devops
      MYSQL_ROOT_PASSWORD: root